{
  "buildCommand": "npm run build:vite",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "root": "frontend-unified"
}
