{
  "buildCommand": "cd frontend-unified && npm run build:vite",
  "outputDirectory": "frontend-unified/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
