{
  "name": "loan-crm-backend",
  "version": "1.0.0",
  "description": "Production-grade Loan Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint src/",
    "rebuild:schedules": "node src/scripts/rebuildSchedules.js",
    "rebuild:dpd": "node src/scripts/rebuildDPD.js",
    "rebuild:loans": "node src/scripts/rebuildLoans.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.9.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}